src/schema/type-roots/mutation.graphql

type Mutation {
    "Apartado de operaciones donde trabajamos con los usuarios"
    register(user: userInput!): ResultUser
    updateUser(user: userInput!): ResultUser
    deleteUser(id: Int!): ResultUser
    blockUser(id: Int!, unblock: Boolean = false, admin: Boolean = false): ResultUser
    "Apartado de operaciones donde trabajamos con los géneros"
    addGenre(genre: String!): ResultGenre
    updateGenre(id: ID!, genre: String!): ResultGenre
    deleteGenre(id: ID!): ResultGenre
    blockGenre(id: ID!): ResultGenre
    "Apartado de operaciones donde trabajamos con los tags"
    addTag(tag: String!): ResultTag
    updateTag(id: ID!, tag: String!): ResultTag
    deleteTag(id: ID!): ResultTag
    blockTag(id: ID!): ResultTag
    "Envio de emails"
    sendEmail(mail: MailInput!): ResultMail
    activeUserEmail(id: Int!, email: String!): ResultMail
    activeUserAction(id: Int!, birthDay: String!, password: String!): ResultMail
    resetPassword(email: String!): ResultMail
    changePassword(id: Int!, password: String!): ResultUser
}