src/schema/type-roots/query.graphql

"Definiciones de los tipos de raíz"
type Query {
    "Lista de usuarios registrados (clientes/admins)"
    users (page: Int = 1, itemsPage: Int = 20): ResultUsers
    "Iniciar sesión"
    login(email: String!, password: String!): ResultLogin
    "Autenticación mediante token"
    me: ResultUser
    "Mostrar lista de generos"
    genres (page: Int = 1, itemsPage: Int = 20): ResultGenre
    "Mostrar detalles de un genero"
    genre(id: ID!): ResultGenre
    "Lista de etiquetas (tags)"
    tags (page: Int = 1, itemsPage: Int = 20): ResultTag
    "Item del género seleccionado"
    tag(id: ID!): ResultTag
}

